server {
    listen 80;
    server_name admin.teamcore.ir;

    root /opt/agentin/admin-ui/dist;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri /index.html;
    }
}
